### ISSUE TITLE
运行成功，但退出代码为 1

### ISSUE THREAD

**Issue by Evelynall** [leeezep/kurobbs_auto_checkin#3]
运行到 auto_checkin.py 时出错，我已按照readme添加了secret，请问是哪里操作有误吗？

Run python auto_checkin.py
  python auto_checkin.py
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.10.16/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x64
    Python[2](https://github.com/Evelynall/kurobbs_auto_checkin/actions/runs/13804715891/job/38613269413#step:5:2)_ROOT_DIR: /opt/hostedtoolcache/Python/[3](https://github.com/Evelynall/kurobbs_auto_checkin/actions/runs/13804715891/job/38613269413#step:5:3).10.16/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.16/x6[4](https://github.com/Evelynall/kurobbs_auto_checkin/actions/runs/13804715891/job/38613269413#step:5:4)
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.16/x64/lib
    TOKEN: ***
    BARK_DEVICE_KEY: 
    BARK_SERVER_URL: 
202[5](https://github.com/Evelynall/kurobbs_auto_checkin/actions/runs/13804715891/job/38613269413#step:5:5)-03-12 05:58:45.999 | ERROR    | __main__:main:162 - An unexpected error occurred: 'NoneType' object is not subscriptable
Error: Process completed with exit code 1.

**Comment by aierxuefeng** [comment]
你的token不能是网页端获取的，必须手机端爬。网页端的token只能用于获取角色信息啥的，不过也有人的代码可以通过网页端token实现自动签到，可以查看角色信息附加签到功能，是在qq群的机器人，不知道怎么实现的，但最近机器人的签到功能好像删除了。

**Comment by PangFayue-stack** [comment]
> 你的token不能是网页端获取的，必须手机端爬。网页端的token只能用于获取角色信息啥的，不过也有人的代码可以通过网页端token实现自动签到，可以查看角色信息附加签到功能，是在qq群的机器人，不知道怎么实现的，但最近机器人的签到功能好像删除了。

在auto_checkin.py代码的39和44行的android改成h5就可以用网页版的token了
```    def get_headers(self) -> Dict[str, str]:
        """Get the headers required for API requests."""
        return {
            "osversion": "h5",
            "devcode": "2fba3859fe9bfe9099f2696b8648c2c6",
            "countrycode": "CN",
            "ip": "10.0.2.233",
            "model": "2211133C",
            "source": "h5",
            "lang": "zh-Hans",
            "version": "1.0.9",
            "versioncode": "1090",
            "token": self.token,
            "content-type": "application/x-www-form-urlencoded; charset=utf-8",
            "accept-encoding": "gzip",
            "user-agent": "okhttp/3.10.0",
        }
```

**Comment by Evelynall** [comment]
原来如此，感谢您的耐心解释！
（关于机器人，我通过koishi部署了GsCore，是通过插件提供的链接登录获取的token，应该是网页端的？截至今日还能够签到，GsCore的插件都是开源的，如果您感兴趣可以查看[WutheringWavesUID](https://github.com/tyql688/WutheringWavesUID)）
